{
  "expo": {
    "name": "Order Application",
    "icon": "./assets/icon.png",
    "version": "1.0.0",
    "sdkVersion": "36.0.0",
    "slug": "phonAplication",
    "orientation": "portrait",
    "android": {
      "package": "com.app.nazariibida",
      "versionCode": 1
    }
  }
}
